{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nomore-info-gaps-data",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-10",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"kv_namespaces": [
		{
			"binding": "COMPETITION_DATA",
			"id": "98d45feba3614347aa058cee7effddb9"
		}
	],
	"triggers": {
		"crons": ["0 1 * * *", "0 13 * * *"]
	}
}
